{
  "name": "meat-fighter-2-turbo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "start-meteor": "cd meteor && meteor reset && meteor",
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify client/main.js -o client/bundle.js",
    "browserify-meteor": "browserify client/meteor/main.js -o meteor/client/bundle.js",
    "watchify": "watchify client/main.js -o client/bundle.js -v",
    "watchify-meteor": "watchify client/meteor/main.js -o meteor/client/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alanshaw/meat-fighter-2-turbo.git"
  },
  "author": "Alan Shaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanshaw/meat-fighter-2-turbo/issues"
  },
  "homepage": "https://github.com/alanshaw/meat-fighter-2-turbo",
  "dependencies": {
    "ecstatic": "^0.5.6",
    "md5": "^1.0.0",
    "socket.io": "^1.2.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "browserify": "^6.3.2",
    "watchify": "^2.1.1"
  }
}
